<html>
   <head>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous"
      />

      <style>
         body {
            background: #333;
         }
         ::-webkit-scrollbar {
            width: 0;
            background: transparent;
         }

         ::-webkit-scrollbar-track {
            background: transparent;
         }

         ::-webkit-scrollbar-thumb {
            background: transparent;
         }

         .left-card {
            left: -260px;
         }

         .left-card.active {
            left: -40px;
         }

         .right-card {
            right: -260px;
         }

         .right-card.active {
            right: -40px;
         }

         .card {
            color: #eee;
            padding: 10px 40px;
            width: 300px;
            position: fixed;
            transition: all 0.5s ease;
            text-align: center;
            border-radius: 40px;
         }

         a {
            color: #eee;
         }

         img {
            height: 200px;
            width: auto;
            border-radius: 20px;
         }
      </style>
   </head>
   <body style="--percent: 100">
      <div class="card bg-secondary left-card" style="bottom: 50px">
         <b> Lightsaber dual </b>
         <div><img src="https://m.media-amazon.com/images/I/71CHJQcVrhL._AC_SX679_.jpg" /></div>
         <div>
            <a href="https://www.amazon.de/-/en/Lightsaber-Colours-Vibrating-Handles-Rechargeable/dp/B0B71PX6VY" target="_blank">Link 1</a>&nbsp;
            <a href="https://www.amazon.de/-/en/Lightsaber-Lightsabers-Directly-Together-Connectors/dp/B0CQLP9QGH/" target="_blank">Link 2</a>
         </div>
         <div class="position-absolute end-0 top-50 translate-middle-y">●●●</div>
      </div>

      <div class="card bg-secondary left-card" style="bottom: 350px">
         <b>Блендер </b>
         <div><img src="https://www.rdveikals.lv/images/midi/60528321b909b5af5a53b51efe3c31a2.jpg" /></div>
         <a
            href="https://www.rdveikals.lv/categories/ru/250/sort/6/filter/0_0_0_135428.135430/page/1/%D0%91%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D1%8B.html"
            target="_blank"
            >Link</a
         >
         <div class="position-absolute end-0 top-50 translate-middle-y">●●●</div>
      </div>

      <div class="card bg-secondary right-card" style="bottom: 350px">
         <b>Рубашка из эластена S</b>
         <div><img src="https://lv2.pigugroup.eu/colours/167/213/67/16721367/new-boy-krekls-black-mc706n-mc706nxl-819f9_reference.jpg" /></div>
         <a
            href="https://220.lv/ru/odezhda-obuv-aksessuary/muzhskaya-odezhda/muzhskie-rubashki?f%5B13157%5D%5B21402001%5D=elastan&f%5B13151%5D%5B506351%5D=s"
            target="_blank"
            >Link</a
         >
         <div class="position-absolute start-0 top-50 translate-middle-y">●●●</div>
      </div>

      <div class="card bg-secondary right-card" style="bottom: 50px">
         <b>Цветы</b>
         <div><img src="https://flordec.lv/image/cache/catalog/products/Artificial%20flowers/Bouqets/ZP016904-B-550x550.jpg" /></div>
         <a href="https://flordec.lv/iskusstvennye-cvety-i-rasteniya/cvety-i-bukety" target="_blank">Link</a>
         <div class="position-absolute start-0 top-50 translate-middle-y">●●●</div>
      </div>

      <div class="h-75"></div>
      <div class="text-center text-white">Чо дарить?</div>
      <div class="h-75"></div>

      <script>
         function getPercent() {
            const scrollPosition = window.scrollY;
            const windowHeight = window.innerHeight;
            const documentHeight = document.body.scrollHeight;
            const spaceLeft = documentHeight - (scrollPosition + windowHeight);
            return Math.round((100 * spaceLeft) / (documentHeight - windowHeight));
         }

         window.addEventListener('load', () => window.scrollTo(0, 0));
         let lastKnownScrollPosition = 0;
         let ticking = false;

         document.addEventListener('scroll', (event) => {
            lastKnownScrollPosition = window.scrollY;
            if (ticking) return;
            ticking = true;
            window.requestAnimationFrame(() => {
               document.body.style.setProperty('--percent', getPercent());
               ticking = false;
            });
         });

         document.querySelectorAll('.card').forEach((element) => element.addEventListener('click', () => element.classList.toggle('active')));
      </script>
   </body>
</html>
