<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous"
      />

      <style>
         body {
            color: #eee;
            background: #333339;
         }
         ::-webkit-scrollbar {
            width: 0;
            background: transparent;
         }

         ::-webkit-scrollbar-track {
            background: transparent;
         }

         ::-webkit-scrollbar-thumb {
            background: transparent;
         }

         .left-card {
            left: -260px;
         }

         .left-card.active {
            left: -40px;
         }

         .left-card.inactive {
            left: -300px;
         }

         .right-card {
            right: -260px;
         }

         .right-card.active {
            right: -40px;
         }

         .right-card.inactive {
            right: -300px;
         }

         .card {
            color: #eee;
            border-radius: 0;
            padding: 10px 40px;
            width: 300px;
            transition: all 0.3s ease;
            text-align: center;
            text-shadow: 0 0 3px black;
            background-color: #556d;
            border-width: 1px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-color: #7afa;
         }

         a {
            color: #eee;
         }

         img {
            margin: 10px 0;
            height: 200px;
            width: auto;
            border-radius: 20px;
         }

         .rotate {
            writing-mode: vertical-rl;
         }
         .rotate-2 {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
         }
         .translate-middle-y {
            width: 24px;
         }
         .btn {
            min-width: 150px;
            border-radius: 0;
            border-width: 5px 1px 1px 1px;
            background: #aaf4;
            color: white;
            transition: all 0.2s;
            border-color: #7aff;
         }

         .btn:hover,
         .btn:active {
            background: #446a;
            border-color: #7aff;
         }
         .line {
            --bs-border-width: 3px;
            color: #7afa;
            opacity: 1;
         }

         .label {
            border: solid;
            border-width: 5px 1px 1px 1px;
            background: #aaf4;
            border-color: #7aff;
         }

         .popover {
            --bs-popover-bg: #7aff;
            --bs-popover-body-color: white;
            border: solid;
            border-width: 1px;
            background: #557;
            border-color: #7aff;
            border-radius: 0;
         }
         .dashed {
            border: dashed;
            border-width: 3px 0 3px 0;
            border-color: #7aff;
         }
      </style>
   </head>
   <body style="--percent: 100">
      <div class="card left-card inactive position-fixed" style="bottom: 350px">
         <div><img src="https://m.media-amazon.com/images/I/71CHJQcVrhL._AC_SX679_.jpg" /></div>
         <div>
            <a href="https://www.amazon.de/-/en/Lightsaber-Colours-Vibrating-Handles-Rechargeable/dp/B0B71PX6VY" target="_blank">Link 1</a>&nbsp;
            <a href="https://www.amazon.de/-/en/Lightsaber-Lightsabers-Directly-Together-Connectors/dp/B0CQLP9QGH/" target="_blank">Link 2</a>
         </div>
         <div class="position-absolute end-0 top-50 translate-middle-y"><div class="rotate-2">Что-то крутое</div></div>
      </div>

      <div class="card left-card inactive position-fixed" style="bottom: 50px">
         <div><img src="https://www.rdveikals.lv/images/midi/60528321b909b5af5a53b51efe3c31a2.jpg" /></div>
         <a
            href="https://www.rdveikals.lv/categories/ru/250/sort/6/filter/0_0_0_135428.135430/page/1/%D0%91%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D1%8B.html"
            target="_blank"
            >Link</a
         >
         <div class="position-absolute end-0 top-50 translate-middle-y"><div class="rotate-2">Что-то практичное</div></div>
      </div>

      <div class="card right-card inactive position-fixed" style="bottom: 350px">
         <div><img src="https://lv2.pigugroup.eu/colours/167/213/67/16721367/new-boy-krekls-black-mc706n-mc706nxl-819f9_reference.jpg" /></div>
         <a
            href="https://220.lv/ru/odezhda-obuv-aksessuary/muzhskaya-odezhda/muzhskie-rubashki?f%5B13157%5D%5B21402001%5D=elastan&f%5B13151%5D%5B506351%5D=s"
            target="_blank"
            >Link</a
         >
         <div class="position-absolute start-0 top-50 translate-middle-y"><div class="rotate">Что-то стильное</div></div>
      </div>

      <div class="card right-card inactive position-fixed" style="bottom: 50px">
         <div><img src="https://flordec.lv/image/cache/catalog/products/Artificial%20flowers/Bouqets/ZP016904-B-550x550.jpg" /></div>
         <a href="https://flordec.lv/iskusstvennye-cvety-i-rasteniya/cvety-i-bukety" target="_blank">Link</a>
         <div class="position-absolute start-0 top-50 translate-middle-y"><div class="rotate">Что-то красивое</div></div>
      </div>

      <hr class="my-0 line" />
      <div class="h-50 text-center">
         <h5 class="my-4 mx-5 py-3 dashed">
            Вы приглашены на мой <b>25</b> день рождения,<br />
            который наступит через
         </h5>
         <div
            id="countdown"
            class="font-monospace label mx-5 py-4 h1"
            data-bs-container="body"
            data-bs-toggle="popover"
            data-bs-content="Начало 4 мая 16:00"
         ></div>
         <br />
         <div class="d-flex">
            <div class="collapse mx-auto" id="collapseExample">
               <div class="card card-body" style="width: 500px">
                  Тестирование экслюзивного блеска для губ Shashlyk
                  <br />
                  Совместное творчество
                  <br />
                  Нетрезвые танцы на пляже
               </div>
            </div>
         </div>
      </div>
      <div class="d-flex justify-content-center">
         <div class="d-inline-flex flex-column gap-4">
            <div class="btn" data-bs-toggle="collapse" href="#collapseExample">Что будет?</div>
            <div
               class="btn"
               data-bs-html="true"
               data-bs-container="body"
               data-bs-toggle="popover"
               data-bs-content="Удобную одежду для ночевки<br>Принадлежности для купания"
            >
               Что брать?
            </div>

            <a
               class="btn"
               target="_blank"
               href="https://www.google.lv/maps/@57.0224776,23.4931766,3a,75y,29.47h,76.41t/data=!3m6!1e1!3m4!1soOwAk3CWVPu26-Ypuk7a8Q!2e0!7i16384!8i8192?entry=ttu"
               >Куда ехать?</a
            >
            <button class="btn" onclick="rrreset()">Что дарить?</button>
         </div>
      </div>
      <div class="mt-5 mx-5 py-3 dashed">
         Сообщите, если вы предпочитаете какую-то специфическую еду или алкоголь, вы знаете где <br />
         Ближе к намеченному дню узнаете больше
      </div>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
         crossorigin="anonymous"
      ></script>

      <script>
         const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
         const popoverList = [...popoverTriggerList].map((popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl));
         function getPercent() {
            const scrollPosition = window.scrollY;
            const windowHeight = window.innerHeight;
            const documentHeight = document.body.scrollHeight;
            const spaceLeft = documentHeight - (scrollPosition + windowHeight);
            return Math.round((100 * spaceLeft) / (documentHeight - windowHeight));
         }

         window.addEventListener('load', () => window.scrollTo(0, 0));
         let lastKnownScrollPosition = 0;
         let ticking = false;

         document.addEventListener('scroll', (event) => {
            lastKnownScrollPosition = window.scrollY;
            if (ticking) return;
            ticking = true;
            window.requestAnimationFrame(() => {
               document.body.style.setProperty('--percent', getPercent());
               ticking = false;
            });
         });

         function rrreset() {
            document.querySelectorAll('.card').forEach((element) => {
               element.classList.toggle('inactive');
               element.classList.remove('active');
            });
         }

         const targetDate = new Date('2024-05-04T09:00:00Z');
         function updateCountdown() {
            const currentDate = new Date();
            const difference = targetDate - currentDate;

            if (difference <= 0) {
               clearInterval(intervalId);
               document.getElementById('countdown').textContent = '0.00:00:00';
               return;
            }
            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((difference % (1000 * 60)) / 1000);
            const dd = (x) => `${Math.floor(x / 10)}${x % 10}`;

            document.getElementById('countdown').textContent = `${dd(days)}.${dd(hours)}:${dd(minutes)}:${dd(seconds)}`;
         }

         updateCountdown();
         const intervalId = setInterval(updateCountdown, 1000);
         document.querySelectorAll('.card').forEach((element) => element.addEventListener('click', () => element.classList.toggle('active')));
      </script>
   </body>
</html>
